# Auth Service Configuration
NODE_ENV=development
PORT=3001

# Database
MONGODB_URI=mongodb://localhost:27017/breezy_auth

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-in-production-auth
JWT_EXPIRES_IN=7d
JWT_REFRESH_SECRET=your-super-secret-refresh-key-change-in-production-auth
JWT_REFRESH_EXPIRES_IN=30d

# Frontend URL
FRONTEND_URL=http://localhost:3000 # change it

# API Gateway URL
API_GATEWAY_URL=https://api.breezy.website/api

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=noreplybreezy@gmail.com
SMTP_PASS=fjlf qqvm shvv reed 

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Security
BCRYPT_ROUNDS=12
